@media print,screen
    html
        display: flex
        justify-content: center

        background: rgb(41, 41, 41)
    
    body
        height: auto
        width: 21.59cm

        background: white

        font-size: 14px
        font-family: 'Calibri'

        *
            box-sizing: border-box
            
            display: inline-block

            margin: 0

            padding: 0
            
    
    header
        position: relative

        display: flex
        align-items: center

        padding: 0 0 0 2em

        height: 6em

        background: #0c1633

        #header_title
            padding-left: 0.5em

            border-left: 2px white solid

            font-size: 1.5em
            color: white

        #autoparti_logo
            position: absolute
            right: 2em
            top: 1.8em

            height: 3em

    main
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

        #main_title
            display: flex
            flex-direction: column
            justify-content: end

            padding: 1em 2em

            width: 100%
            height: 15em

            background-image: url('./media/title_background.png')
            background-size: 8em 8em

            color: white

            span
                font-size: 1.5em
        section
            width: 100%
            
            padding: 0 2em 

            h2 
                width: 100%

                padding-bottom: 0.1em

                border-bottom: 2px #58079c solid

                color: #58079c

            h3
                width: 100%
                color: #58079c

            h2,h3,p,ul,li,img
                margin-top: 0.5em

            ul
                width: 100%
            

            img
                height: 15em
                width: 100%

                object-fit: contain

            .palette
                display: flex
                flex-wrap: wrap

                width: 100%
                height: 4em

                margin: 0.5em 0 

                border: 1px #AAA solid

                &>*
                    height: 100%
                    flex:1

    footer 
        width: 100%

        padding: 1em

        text-align: center
